# 연산자

### 연산의 사전적 의미
- 규칙에 따라 계산하여 값을 구함

### 연산자(Operator) 형태
- +, -, *, /, %
- >, >=, <, <=
- ==, !=, ===, !==
- 콤마(,), typeof, delete, void
- instanceof, in, new 등

<br>

# 표현식

### 표현식(Expression) 형태
- 1 + 2
- var total = 1 + 2;
- var value = total / (2 + 3);

### "표현식을 평가" 한다고 함

### 표현식을 평가하면 결과가 반환되며
- 이를 평가 결과라고 함
- JS는 표현식의 연결

<br>

# 할당 연산자

### 단일 할다아 연산자
- = 하나만 사용
- var result = 1 + 2;

### 복합 할당 연산자
- = 앞에 연산자 작성
- +=, -=, *=, /=, %=
- <<=, >>=
- >>>=, &=, ^=,|=

### 먼저 = 앞을 연산한 후, 할당
- var point = 7;
- point += 3;

<br>

# 해석, 실행 순서

### 해석이란?
- JS 코드를 기계어로 바꾸는 것
- 엔진이 해석하고 실행한다

### 실행 순서
- var result = 1 + 2 + 6;
- = 왼쪽의 표현식 평가
- = 오른쪽의 표현식 평가
    왼쪽에서 오른쪽으로 평가 (1 + 2, 3 + 6)
- = 오른쪽 표현식의 평과 결과를 왼쪽 표현식 평가 결과에 할당

<br>

# 산술 연산자 (+)

### + 양쪽의 표현식을 평가
- 평가 결과를 더함
```
var value = 1 + 2 + 4;
log(value);
```
1. 우선 2과 2를 더하고
2. 이어서 더한 값(3)에 4를 더함
3. 그리고 더한 값(7)을 value 변수에 할당
[실행 결과]
7

### 평가 결과 연결
- 한 쪽이라도 숫자가 아니면 연결
```
var two = '2';
var value = 1 + two;
log(value);
log(typeof value);
```
1. 한 쪽이라도 평가 결과가 Number 타입이 아니면 평가 결과를 더하지 않고 연결함
[실행 결과]
12
string

### 왼쪽에서 오른쪽으로 연산
- 1 + 5 + "ABC"의 결과는?
```
var value = 1 + 5 + 'ABC';
log(value);
```
1. 우선 1과 5를 더하면 6이 됨
2. 이어서 6과 'ABC'를 연결
[실행 결과]
6ABC

<br>

# 숫자로 변환

### 연산하기 전에 우선 숫자로 변환

### 변환된 값으로 연산
|값 타입|변환 값|
|------|---|
|Undefined|NaN|
|Null|+0|
|Boolean|true : 1, false : 0|
|Number|변환 전/후 같음|
|String|값이 숫자면 숫자로 연산 단, 더하기는(+)는 연결|
```
var value;
log(10 + value);
```
1. value 값은 undefined
2. 10과 undefined를 더하면 NaN
[실행 결과]
NaN

```
log(10 + null);
log(10 + true);
log(10 + false);
```
1. null은 0으로 변환
2. true는 1, false는 0으로 변환
[실행 결과]
10
11
10

```
log(10 + '123');
log(123 = '23');
```
1. 더하기는 값이 숫자라도 타입이 String이면 문자열로 연결
2. -, *, /는 숫자로 변환하여 연산
3. typeof 연산자로 Number 타입 여부 체크
[실행 결과]
10123
100

<br>

# - 연산자

### 왼쪽 표현식 평가 결과에서 오른쪽 표현식 평가 결과를 뺌

### String 타입이지만, 값이 숫자이면 Number 타입으로 변환하여 계산
```
log('135' - 2);
```
1. '135'가 String 타입이지만 값이 숫자이므로
값을 Number타입으로 변환하여 계산
[실행 결과]
133

<br>

# * 연산자

### 왼쪽 표현식 평가 결과와 오른쪽 표현식 평가 결과를 곱함

### 숫자 값으로 변환할 수 있으면 변환하여 곱함

### NaN 반환
- 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
```
log(10 * '20');
log(10 * true);
log(10 * false);
log(10 * null);
log(10 * 'A');
```
1. 문자 타입이라도 값이 숫자면 숫자 타입으로 변환
2. true를 1로 변환
3. false, null을 0으로 변환
[실행 결과]
200
10
0
0
NaN
- 소수 값이 생기는 경우 처리
```
log(2.3 * 3);
log(2.3 * 10 * 3 / 10);
```
1. 6.9로 출력되지 않음
2. 정상이며, IEEE 754 유동 소수점 처리 때문
3. 대응방법
    - 실수를 정수로 변환하여 값을 구하고
    - 다시 정수를 실수를 변환
[실행 결과]
6.899999999999995
6.9

<br>

# / 연산자

### 왼쪽 표현식 평가 결과를 오른쪽 표현식 평가 결과로 나눔

### NaN 반환
- 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
- 분모, 분자 모두 0일 때

### 분모, 분자가 0일 때
- 분모가 0이면 Infinity 반환
- 분자가 0이면 0 반환

<br>

# % 연산자

### 왼쪽 표현식 평가 결과를 오른쪽 표현식 평가 결과로 나누어 나머지를 구함

### 3 % 2의 나머지는 1
```
log(5 % 2.5);
log(5 % 2.3);
log((5 * 10 - (2 * 2.3 * 10)) / 10);
```
1. 5를 2.5로 나누면 나머지가 0
2. 소수 끝에 36이 있는 것은 IEEE 754의 유동 소수점 처리 때문
3. 실수를 정수로 변환하여 연산하고 다시 정수를 실수로 변환
[실행 결과]
0
0.40000000000000036
0.4

<br>

# 단항 + 연산자

### 형태 : +value

### 값을 Number 타입으로 변환
```
var value = '7';
log(typeof value);
log(typeof +value);
log(tyupeof Number(value));
```
1. String 타입을 Number 타입으로 변환
2. Number() 함수가 가독성이 더 좋음
[실행 결과]
string
number
number

### 코드 가독성
- +를 더하기로 착각할 수도 있음
- Number()도 같은 기능

<br>

# 단항 - 연산자

### 형태 : -value

### 값의 부호를 바꿈
- +는 -로, -는 +로 바꿈

### 연산할 때만 바꿈
- 원래 값은 바뀌지 않음
```
var value = 7;
log(-value);
log(8 + -value);
log(value * (-1));
log(value);
```
1. 7을 -7로 바꿈
2. 8 + (-7)은 1
3. value 변수값의 부호는 바뀌지 않음
[실행 결과]
-7
1
7

<br>

# 후치 ++ 연산자

### 형태 : value++

### 값을 자동으로 1 증가시킴
- 문장을 수항한 후에 1 증가
- 즉, 세미콜론(;) 다음에서 증가
```
var one = 1;
var value = one++ + 3;
log(value);
log(one);
```
1. one++를 하면 1이 2가 되지만 문장 안이므로 1이 증가하지 않음
2. 1 + 3을 하게 되어 4가 됨
[실행 결과]
4
2

<br>

# 전치 ++ 연산자

### 형태 : ++value

### 값을 자동으로 1 증가시킴
- 문장 안에서 1 증가
- 표현식을 평가하지 전에 1 증가, 표현식에서 증가된 값을 사용
```
var one = 1;
var value = ++one + 3;
log(value);
log(one);
```
1. 문장이 끝나기 전이지만 먼저 1을 증가시키고 3을 더함
2. 2 + 3을 하게 되므로 5가 출력
[실행 결과]
5
2

<br>

# ! 연산자

### 논리 NOT 연산자
- 형태 : !value

### 표현식, 평가 결과를 true, false로 변환한 후 true이면 false를, false면 true를 반환

### 원래 값은 바귀지 안으며 사용할 때만 변환
```
var value = true;
log(!value);
log(!!'A');
```
1. true를 바꾸어 false로 출력
2. A는 true, !A는 false, !!A는 true
[실행 결과]
false
true

<br>

# 유니코드

### Unicode
- 세계의 모든 문자를 ㅌ옹합하여 코드화
- 
